# Project Planning

***
새로운 프로젝트를 만들 때 고려해야하는 항목들
<br><br>

### 1. 프로젝트 개발 이유 및 고찰

<br><br>


### 2. 아이디어 회의 
  * 아이디어 갯수가 많으면 좋다. 
  * 구체적으로 적기 
  * 클론코딩이나 비슷한 서비스가 있다면 변형한 것도 인정

<br><br>

###  3. 결정된 아이디어를 육하원칙으로 작성한다. ( 사용자 기준 )

   * 누가  
     * > `>`
   * 언제 
     * > `>`
   * 어디서
     * > `>`
   * 무엇을 
     * > `>`
   * 어떻게
     * > `>`
   * 왜
     * > `>`
       
<br>

> Ex)     
>   누가 : 국정원 <br>
    언제 : 브라우저 제작 시작 및 종료일(2022-01-26-2022-02-09) <br>
    장소 : 북한 평양과 지방 <br>
    무엇을 : 디지털 삐라 <br>
    어떻게 : 박상학씨 풍선 삐라를 통해 과자 및 음식 안에 인터넷 접속 TOKEN 주소용지를 넣는다. <br>
    왜 : 불쌍한 사회주의 사상에 살아가는 린민들과 사이버 전사들을 회유 <br>

<br><br>



### 4. Architecture

<br>

* 사용 기술
* 가상 환경

<br><br>




### 5. Main Function 

<br>



<br><br>



### 6. 포지셔닝(작업량 결정) 
* (직업별)

     * 백엔드 ( DB 설계 / API 설계 / 서버 개설 / API 문서 작성 / API 피드백 수정) 
       * > `>` 
     * 웹퍼블리셔 (와이어 프레임 /  웹디자인 / 뼈대 HTML / CSS 작업 ) * 웹퍼블리셔가 없는 경우 프론트 엔드에서 담당!
       * > `>` 
     * 프론트 엔드 ( JavaScript / data 표시  / 추가 CSS 작업 / API 문서 구현 및 테스트 피드백)
       * > `>` 

   <br>
   
   * 담당자 별
     * CRUD 담당자 
     * urls explore 
     * 프론트 디자인 
     * AI 담당자 
     

<br>
<br>

###  7. 개발 방법론 설정

<br>

1. Agile : 개발하는 과정에 있어서 고객의 요구사항에 바로바로 변경할 수 있는 방법
    * Srum 방법 (보통 이 방법으로 진행 )  
        1. 스프린트 계획  - 보통 주간으로 잡자!]
        2. 스프린트 수행 (일일 스크럼 회의) - 현재 작업목록 / 진행중 사항 / 진행할 예정
        3. 스프린트 검토 회고
<br>
2. Waterfall : 단계별로 프로젝트를 완성하는 방법   

<br>

### 8. 작업 Tool List

* `트렐로` - 칸반보드 정리 
* `지라` - 관리자에게 메일 보내는 서비스 
* `Figma` - 디자인 tool, 웹다자인시 사용 
* `Notion` - 문서 정리함 공유 가능
* `컴플로스` - 이슈 예정일 해결
* `Postman` - API 정리 툴
* `Swagger` - API 정리 툴



